<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SECR Analysis For Acoustic Gibbon Surveys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SECR Analysis For Acoustic Gibbon Surveys
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gibbonsecr&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gibbonsecr-package.html">gibbonsecr-package</a></td>
<td>SECR for acoustic gibbon surveys</td></tr>
<tr><td style="width: 25%;"><a href="AIC.gibbonsecr_fit.html">AIC.gibbonsecr_fit</a></td>
<td>Compute the AIC score</td></tr>
<tr><td style="width: 25%;"><a href="coef.gibbonsecr_fit.html">coef.gibbonsecr_fit</a></td>
<td>Extract model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confint.gibbonsecr_fit.html">confint.gibbonsecr_fit</a></td>
<td>Compute confidence intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="gibbonsecr_fit.html">gibbonsecr_fit</a></td>
<td>Fit an SECR model to acoustic gibbon survey data</td></tr>
<tr><td style="width: 25%;"><a href="gibbonsecr_gui.html">gibbonsecr_gui</a></td>
<td>Launch the graphical user interface</td></tr>
<tr><td style="width: 25%;"><a href="import_data.html">import_data</a></td>
<td>Import survey data from csv files</td></tr>
<tr><td style="width: 25%;"><a href="import_shp.html">import_shp</a></td>
<td>Import region and habitat shapefiles</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gibbonsecr_fit.html">logLik.gibbonsecr_fit</a></td>
<td>Extract the log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="N.annamensis.html">N.annamensis</a></td>
<td>Example survey data</td></tr>
<tr><td style="width: 25%;"><a href="plot.gibbonsecr_fit.html">plot.gibbonsecr_fit</a></td>
<td>Plot a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="print.gibbonsecr_fit.html">print.gibbonsecr_fit</a></td>
<td>Print a summary of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.gibbonsecr_fit.html">simulate.gibbonsecr_fit</a></td>
<td>Simulate data from a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="summary.gibbonsecr_fit.html">summary.gibbonsecr_fit</a></td>
<td>Summarise a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="vcov.gibbonsecr_fit.html">vcov.gibbonsecr_fit</a></td>
<td>Compute the variance-covariance matrix</td></tr>
</table>
</body></html>
